# oauth_multi-tenant_rbac

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/oauth/example/: Application.java
src/main/java/com/oauth/example/config/: DomainConfig.java  JacksonConfig.java  OpenApi3Config.java  RestExceptionHandler.java  SendgridConfig.java
src/main/java/com/oauth/example/config/security/: AuthenticationConfig.java  EncryptorConfig.java  ExceptionHandlerFilter.java  JWKSecurity.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/oauth/example/controller/: AdminController.java  ApiKeyController.java  AuthController.java  TenantController.java  UserController.java
src/main/java/com/oauth/example/domain/annotations/: PhoneNumber.java
src/main/java/com/oauth/example/domain/dto/: AcceptUserInviteDto.java  AddExistingUserDto.java  ApiKeysDto.java  AssignTenantDto.java  AuthResponse.java  ClientCredentialLoginRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PasswordChangeRequest.java  RecoverPasswordRequest.java  SignUpRequest.java  SignupResponse.java  TenantDto.java  TenantUserResponseDto.java  UserDto.java  UserMeDto.java
src/main/java/com/oauth/example/domain/entity/: BaseEntity.java  DomainRegisteredClient.java  Permission.java  Role.java  RolePermission.java  Tenant.java  Token.java  User.java  UserTenant.java
src/main/java/com/oauth/example/domain/enums/: Authority.java  TenantType.java  TokenType.java  UserStatus.java
src/main/java/com/oauth/example/domain/exception/: InvalidTokenException.java  NotFoundException.java  TenantAlreadyExists.java  TokenInvalidException.java  UserDeactivatedException.java  UserPasswordDidNotMatchException.java
src/main/java/com/oauth/example/domain/mapper/: RegisteredClientToDomainRegisteredClient.java  TenantMapper.java  UserMapper.java
src/main/java/com/oauth/example/domain/model/: ApiResponse.java  AssignableTenant.java  ErrorResponse.java  FieldError.java  TenantConfig.java  TenantWithToken.java  UserPrincipal.java
src/main/java/com/oauth/example/domain/validators/: PhoneNumberValidator.java
src/main/java/com/oauth/example/repository/: RegisteredClientRepository.java  RoleRepository.java  TenantRepository.java  TokenRepository.java  UserRepository.java  UserTenantRepository.java
src/main/java/com/oauth/example/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/oauth/example/service/: ApiKeyService.java  AuthService.java  CryptoService.java  JwtService.java  LogoutService.java  TenantService.java  UserService.java
src/main/java/com/oauth/example/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/oauth/example/util/: DateUtils.java  RandomStringGenerator.java  ResponseBuilder.java
src/main/resources/: application-dev.yaml  application-test.yml  application.yml  gradle.yml  log4j2.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seeds.sql
src/test/java/com/oauth/example/controller/: AdminControllerTest.java  ApiKeyControllerTest.java  AuthControllerTest.java  TenantControllerTest.java  UserControllerTest.java
src/test/java/com/oauth/example/domain/validators/: PhoneNumberValidatorTest.java
src/test/java/com/oauth/example/service/: ApiKeyServiceTest.java  AuthServiceTest.java  CryptoServiceTest.java  JwtServiceTest.java  LogoutServiceTest.java  TenantServiceTest.java  UserServiceTest.java
src/test/java/com/oauth/example/service/email/: EmailServiceImplTest.java
src/test/java/com/oauth/example/util/: DateUtilsTest.java  RandomStringGeneratorTest.java
src/test/java/com/oauth/example/utils/: TestUtils.java
